# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
xs 226943130 3180480249 122604282 167109729 # shrinks to run = WholeRun { readers: [TestReader { delays: [10ms, 10ms, 10ms, 10ms, 10ms, 10ms, 10ms, 10ms, 10ms, 10ms, 10ms, 10ms, 10ms, 10ms, 10ms, 10ms, 10ms, 10ms, 10ms] }], sender_delays: [10ms, 10ms, 107ms, 192ms, 49ms, 117ms, 161ms, 136ms, 149ms, 49ms, 33ms, 87ms, 56ms, 45ms, 157ms, 170ms, 54ms, 161ms, 190ms] }, buffer = 11
xs 1504251644 258806877 292434584 2776495249 # shrinks to run = WholeRun { readers: [TestReader { delays: [74ms, 104ms, 75ms, 122ms, 54ms, 101ms, 19ms, 97ms, 47ms, 42ms, 74ms, 65ms, 159ms, 163ms, 94ms, 143ms, 95ms, 120ms, 60ms, 10ms, 27ms, 32ms, 177ms, 122ms] }, TestReader { delays: [149ms, 18ms, 147ms, 136ms, 111ms, 54ms, 77ms, 80ms, 97ms, 16ms, 195ms, 96ms, 150ms, 76ms, 59ms, 111ms, 41ms, 138ms, 178ms, 134ms, 64ms, 29ms, 39ms, 97ms] }, TestReader { delays: [106ms, 12ms, 159ms, 196ms, 143ms, 151ms, 161ms, 46ms, 75ms, 143ms, 67ms, 37ms, 95ms, 189ms, 112ms, 194ms, 45ms, 110ms, 194ms, 165ms, 102ms, 90ms, 18ms, 34ms] }, TestReader { delays: [43ms, 71ms, 70ms, 141ms, 36ms, 184ms, 132ms, 134ms, 11ms, 27ms, 14ms, 131ms, 132ms, 126ms, 10ms, 74ms, 148ms, 93ms, 147ms, 49ms, 70ms, 188ms, 32ms, 92ms] }, TestReader { delays: [25ms, 10ms, 13ms, 36ms, 87ms, 139ms, 139ms, 145ms, 143ms, 52ms, 114ms, 66ms, 132ms, 49ms, 146ms, 45ms, 183ms, 41ms, 105ms, 166ms, 94ms, 35ms, 87ms, 75ms] }, TestReader { delays: [160ms, 180ms, 41ms, 125ms, 156ms, 89ms, 85ms, 51ms, 168ms, 107ms, 133ms, 81ms, 152ms, 25ms, 20ms, 25ms, 10ms, 142ms, 183ms, 109ms, 66ms, 108ms, 145ms, 62ms] }, TestReader { delays: [85ms, 114ms, 172ms, 30ms, 146ms, 70ms, 42ms, 154ms, 123ms, 79ms, 69ms, 78ms, 98ms, 187ms, 48ms, 155ms, 145ms, 62ms, 22ms, 83ms, 53ms, 69ms, 57ms, 151ms] }, TestReader { delays: [186ms, 88ms, 185ms, 22ms, 22ms, 166ms, 79ms, 109ms, 23ms, 89ms, 161ms, 117ms, 62ms, 105ms, 44ms, 59ms, 175ms, 63ms, 10ms, 27ms, 157ms, 34ms, 84ms, 59ms] }], sender_delays: [130ms, 37ms, 160ms, 181ms, 70ms, 99ms, 38ms, 155ms, 67ms, 85ms, 170ms, 11ms, 170ms, 109ms, 184ms, 135ms, 183ms, 107ms, 69ms, 47ms, 52ms, 96ms, 35ms, 112ms] }, buffer = 1
xs 2316210780 2269364619 1296836142 2293344512 # shrinks to run = WholeRun { readers: [TestReader { delays: [62ms, 128ms, 109ms, 120ms, 41ms, 171ms, 191ms, 80ms, 132ms, 127ms, 185ms, 62ms, 178ms, 164ms, 148ms, 129ms, 36ms, 172ms, 68ms] }, TestReader { delays: [199ms, 158ms, 199ms, 51ms, 35ms, 46ms, 29ms, 116ms, 115ms, 31ms, 164ms, 61ms, 68ms, 108ms, 69ms, 167ms, 79ms, 33ms, 42ms] }, TestReader { delays: [199ms, 133ms, 127ms, 143ms, 89ms, 41ms, 199ms, 21ms, 114ms, 118ms, 172ms, 169ms, 164ms, 116ms, 130ms, 36ms, 17ms, 35ms, 46ms] }, TestReader { delays: [172ms, 149ms, 124ms, 10ms, 41ms, 134ms, 176ms, 96ms, 149ms, 82ms, 173ms, 51ms, 107ms, 88ms, 128ms, 21ms, 39ms, 133ms, 38ms] }, TestReader { delays: [158ms, 125ms, 181ms, 141ms, 177ms, 62ms, 124ms, 153ms, 115ms, 132ms, 83ms, 130ms, 177ms, 153ms, 149ms, 86ms, 41ms, 134ms, 107ms] }, TestReader { delays: [199ms, 78ms, 93ms, 100ms, 66ms, 175ms, 28ms, 156ms, 103ms, 179ms, 87ms, 160ms, 16ms, 123ms, 117ms, 178ms, 33ms, 86ms, 65ms] }, TestReader { delays: [141ms, 90ms, 131ms, 150ms, 121ms, 40ms, 145ms, 71ms, 133ms, 157ms, 83ms, 10ms, 144ms, 72ms, 73ms, 124ms, 23ms, 161ms, 114ms] }, TestReader { delays: [94ms, 49ms, 179ms, 110ms, 24ms, 80ms, 178ms, 31ms, 57ms, 161ms, 32ms, 150ms, 45ms, 93ms, 195ms, 192ms, 45ms, 125ms, 43ms] }, TestReader { delays: [28ms, 120ms, 129ms, 59ms, 180ms, 173ms, 140ms, 21ms, 161ms, 90ms, 26ms, 133ms, 143ms, 56ms, 109ms, 125ms, 88ms, 28ms, 10ms] }], sender_delays: [64ms, 99ms, 125ms, 65ms, 96ms, 197ms, 53ms, 60ms, 55ms, 22ms, 69ms, 64ms, 192ms, 80ms, 119ms, 147ms, 145ms, 42ms, 121ms] }, buffer = 4
xs 1078333351 421390651 4246061179 3477148617 # shrinks to run = WholeRun { readers: [TestReader { delays: [46ms, 64ms, 66ms, 156ms, 46ms, 41ms, 139ms, 124ms, 123ms, 14ms, 41ms, 167ms, 155ms, 68ms, 159ms, 194ms, 29ms, 44ms, 121ms, 175ms, 183ms] }, TestReader { delays: [43ms, 166ms, 180ms, 117ms, 97ms, 78ms, 190ms, 107ms, 136ms, 98ms, 141ms, 136ms, 123ms, 72ms, 10ms, 157ms, 54ms, 55ms, 26ms, 133ms, 19ms] }], sender_delays: [22ms, 164ms, 31ms, 84ms, 43ms, 170ms, 79ms, 87ms, 183ms, 148ms, 28ms, 148ms, 37ms, 97ms, 68ms, 178ms, 159ms, 68ms, 178ms, 181ms, 15ms] }, buffer = 3
